PORT = 5000
MONGODB_URL = "mongodb+srv://Manish:Mtapase232323@atlascluster.wmbrj0l.mongodb.net/projectDatabase?retryWrites=true&w=majority"
APIURL = "https://s3.amazonaws.com/roxiler.com/product_transaction.json"